#Context Path
server.servlet.context-path=

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project_document
spring.datasource.user=admin
spring.datasource.password=s02120102s